# C:\Users\<user name>\scoop\persist\mpv\portable_config
# ~/.config/mpv

d add speed .1
a add speed -.1
s set speed 1.0
WHEEL_UP seek -10
WHEEL_DOWN seek 10
UP add volume 2
DOWN add volume -2
z seek -7
x seek 7
Ctrl+w quit
