# /dev/nvme1n1p3 LABEL=myArch
UUID=dab3e676-56a2-432e-8b21-2f7d16ef0b92	/         	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,noatime,subvol=/@	0 0

# /dev/nvme1n1p3 LABEL=myArch
UUID=dab3e676-56a2-432e-8b21-2f7d16ef0b92	/home     	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,noatime,subvol=/@home	0 0

# /dev/nvme1n1p1
UUID=04AD-805A      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,noatime,errors=remount-ro	0 2

# /dev/nvme1n1p2
UUID=114e481f-079c-471d-ba84-d6600ebf398f	none      	swap      	defaults  	0 0

# tmpfs
# tmpfs   /tmp    tmpfs  rw,size=20G,nodev,nosuid,noatime,mode=1777 0 0
tmpfs 	/home/absolutex/.cache/paru/clone	tmpfs	rw,size=20G,nodev,nosuid,noatime,mode=1777 0 0
# /tmp/paru /home/absolutex/.cache/paru/clone  none  rw,exec,async,noatime,nodev,nosuid,bind,mode=1777  0  0

